This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                              mangledeggslib                              *
 *                                                                          *
 *                    Copyright © 2020 Alexander Nicholi                    *
 *                       Released under BSD-2-Clause.                       *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                              mangledeggslib                              ##
##                                                                          ##
##                    Copyright © 2020 Alexander Nicholi                    ##
##                       Released under BSD-2-Clause.                       ##
##############################################################################
